s1:- thank you for calling kohl's this is katrina how may i help you ?
s2:- hi katrina this is gloris <unk> i am calling about my kohl's charge card
s1:- sure i'll be gladly like to assist you with that mam may i please have your first and last name again i am so sorry
s2:- oh ! it's gloris <unk>  g e i
s1:- thank you miss <unk> may i please have the approximate amount of your last statement balance ?
s2:- <unk>
s1:- thank you so much mam i am so sorry but the line is cutting in and out and your home phone number on file is six one five six zero four five three nine five is this the best phone number that we can reach you at  ?
s2:- is it better now ?
s1:- pardon
s2:- can you hear me now ? 
s1:- i can hear you mam but still the line is cutting in and out
s2:- okay <unk>
s1:- oh no let me just verify the account here your home phone number six one five six zero four five three nine five 
s2:- yeah !
s1:- is this the best phone number that we can reach you at ?
s2:- yeah !
s1:- thank you and also would you like to add more phone number or email address ?
s2:- ah that is my mobile number i don't have a home phone
s1:- alright and how may i help you regarding the account miss <unk> ?
s2:- i was looking at my account and i think that what happen ? this is the think i am worried may the mistake when i paid my <unk> so i've charged a late fee of twenty five dollar is there a way to get that taken off ?
s1:- okay we really do apologize if there is a late fee to your account and you do not need to worry after morning check the record here okay ?
s2:- okay !
s1:- and make sure that this the first time that the account is assets for a late fee so i can go ahead and take care of this <unk> 
s2:- okay thank you !
s1:- you are most welcome and i'll just return your twenty five dollar lately and it will be posted within twenty four to forty eight hours and you can show you this in your next billing statement and also just a reminder for you not to be assist with the late fee again you can pay the bills at the store online or over the phone on your due date on every sixth of the month and current time and before seven am of central standard time of a payment online and through the id of yours central standard time and eleven fifty nine pm is the central time for making the payments over the phone using debit card for check in account okay ?
s2:- okay and can i pay my account now because it's still six because i used to pay my bills on the first and today would be the day so that it must not get late again
s1:- once i'll give you the recurred mam your bill is not due until sixth of july
s2:- oh july okay i think it would be paid by june sixth and i think there is no way i can get there on time so by mail it today it should be fine ?
s1:- correct !
s2:- okay can and um you tell me my current account balance ?
s1:- sure your current balance is ninety six dollars and twenty one cents minus twenty five dollars your late fee and once your late fees is posted the balance would be seventy one dollars and twenty one cents
s2:- is that seven one two one ?
s1:- yes that is correct !
s2:- i'll go ahead and mail the check that today
s1:- that's great mam and is there anything else that i can assist you with ?
s2:- no ! i think that's all for today thank you !
s1:- you are most welcome thank you so much for being part of kohl's family and you too have a great day
s2:- thank you !
s1:- thank you bye
s2:- you too bye !
