s1:- thank you calling kohl's my name is virginia how can i help ?
s2:- yes ? whose calling i made a payment in the store yesterday but they didn't got yesterday
s1:- ah let me go and check your account mam may i know your first and last name please ?
s2:- amy lockwood
s1:- thank you ! for security can you please verify your email address ?
s2:- amy jun five @ gmail dot com
s1:- thank you and to verify your account number that we have here is five eight zero nine three one seven zero zero three six correct ?
s2:- yes !
s1:- okay yes miss lockwood there is a thirty dollar payment that you have made yesterday has been posted in your account
s2:- okay so i'll <unk> this account
s1:- no you want be charged for any late fee mam i assure you
s2:- okay !
s1:- okay is there anything else ?
s2:- no i was just checking and the transaction was put on there is taken off ?
s1:- yes it has been taken off
s2:- okay
s1:- anything else ?
s2:- no ! that's it this one i just need to inquire
s1:- okay thank you so much for calling kohl's have a great day
s2:- you too thank you !
