 - thank you so much for calling kohl's my name is alex how can i help you today ?
 thank you so much for calling kohl's my name is alex how can i help you today hello hello can you here me now ? thank you so much for calling kohl's my name is alex how can i help you today ?
hello can you here me ? thank you so much for calling kohl's my name is alex how can i help you today
i am sorry but just we didn't receive any answer i may have to disconnect this call this call may game for us okay thank you so much for calling kohl's have a good sunday goodbye 

